<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio</title>
        <style>
            body {
                background-color: rgb(8 12 8);
                color:blanchedalmond;
                font-family: sans-serif;
                font-size: 20px;
            }
            #tituloPrincipal {
                font-family: fantasy, sans-serif;
            }
            .paragrafoPrincipal{
                font-family: helvetica, sans-serif;
                font-size: 20px;
            }
            #descricaoPrincipal{
                font-family: fantasy;
                font-size: 24px;
            }
            .lista1{
                font-size: 28px;
            }
            .lista2{
                font-size: 24px;
            }
            .lista3{
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <h1 id="tituloPrincipal">Wagner Berna M. Azevedo</h1> <br>
        <h2>Índice:</h2>
        <ol>
            <li><a href="#quemSou">Quem sou?</a></li>
            <li><a href="#listaHabilidades">Lista de habilidades.</a></li>
            <li><a href="#vamosTreinar">Vamos treinar juntos?</a></li>
        </ol>
        
        <img id="minhaFoto" src="imagens/colecao01.JPG" width="700px" alt="Minha Coleção"> <br>
        <h2 id="quemSou">Quem eu sou?</h2>
        <p class="paragrafoPrincipal">Oi! <strong>Sou o Wagner</strong>,<em id="descricaoPrincipal"> meus principais hábitos são ler, estudar e treinar, quando quero desopilar, minha coleção se equipara com a meditação.</em><br>Moro em Caxias do Sul, RS uma das regiões mais frias do Brasil, com minha esposa e meus filhos de quatro patas.<br>Sou vegetariano e voluntário da causa animal há mais de 15 anos.<br> No campo da leitura gosto de livros que agreguem conhecimento como PNL, psicologia, neurociência, biologia evolutiva, astrofísica, dentre outras temáticas científicas.</p><br>
        <h2 id="listaHabilidades">Lista de Habilidades:</h2>
            <ul>
                <li class="lista1"><strong>Disciplinado</strong></li>
                <li class="lista2">Comunicativo</li>
                <li class="lista3">Resiliente</li>           
            </ul><br>
        <a id="vamosTreinar" href="https://www.instagram.com/wagnerberna/?hl=pt-br" target="blank">Vamos fazer um treino juntos?</a><br>
        <br><br><br><br><br>
        <a href="#minhaFoto">Bem Vindo ao <strong>mundo dos colecionadores</strong>!</a><br>
    </body>
</html>